/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/typings"]
  },
  "files": [
    "src/main.ts",
    "src/typings/leaflet-fullscreen.d.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
